# MyBooks_old

./: MyBooks.sln
MyBook.Bll/Context/: MyBookContext.cs
MyBook.Bll/Entities/: Author.cs  Book.cs  Edition.cs  Format.cs  Genre.cs  Publisher.cs  Writing.cs
MyBook.Bll/Migrations/: 20181128192016_Init.Designer.cs  20181128192016_Init.cs  20181128200916_ChangedWritingTableName.cs  MyBookContextModelSnapshot.cs
MyBook.Bll/Services/: IBookService.cs
MyBooks.Api/: MyBooks.Api.csproj  Startup.cs  appsettings.json
MyBooks.Api/Controllers/: BookController.cs  BooksController.cs
MyBooks.Api/Dtos/: Author.cs  Book.cs  Rating.cs
MyBooks.Api/Mapping/: MapperConfig.cs
MyBooks.Api/Properties/: launchSettings.json
MyBooks.Api/wwwroot/: staticpage.html
MyBooks.Bll/Context/: MyBookContext.cs  SeedDatabase.cs
MyBooks.Bll/Entities/: Author.cs  Book.cs  BookAuthor.cs  Edition.cs  Genre.cs  Publisher.cs  Rating.cs  Writing.cs
MyBooks.Bll/Exceptions/: EntityNotFoundException.cs
MyBooks.Bll/Migrations/: 20181128192016_Init.Designer.cs  20181128192016_Init.cs  20181128200916_ChangedWritingTableName.Designer.cs  20181130142537_AddedRating.Designer.cs  (+10 more)
MyBooks.Client/: App.xaml  App.xaml.cs  AppBootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.Client.csproj
MyBooks.Client.Console/: MyBooks.Client.Console.csproj  Program.cs
MyBooks.Client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBooks.Client.UWP.csproj  Package.appxmanifest
MyBooks.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.Client.WPF.csproj  packages.config
MyBooks.Client/Models/: Author.cs  Book.cs  Genre.cs
MyBooks.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyBooks.Client/Services/: IMyBookApiService.cs
MyBooks.Client/ViewModels/: AppViewModel.cs  BookDetailsViewModel.cs  BookSearchViewModel.cs
(+9 files in other folders)
