<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ReactiveUI" Version="9.3.5" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

</Project>
